{
  "name": "grot",
  "version": "0.1.14",
  "description": "This package contains a selection of React components, which I use as general building blocks in different React applications.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "tdd": "./node_modules/.bin/gulp tdd",
    "test:coverage": "./node_modules/.bin/gulp test:coverage",
    "dev": "./node_modules/.bin/gulp devel",
    "docs": "./node_modules/.bin/gulp demo",
    "dist": "./node_modules/.bin/gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "https://johandavidsen@bitbucket.org/johandavidsen/grot.git"
  },
  "keywords": [
    "React",
    "components"
  ],
  "author": "Johan Davidsen",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-less": "^3.0.5",
    "gulp-minify": "0.0.5",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "jsdom": "^8.0.2",
    "react-addons-test-utils": "^0.14.7",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
